// Renovate configuration — covers everything Dependabot cannot see.
//
// Division of labour (avoid duplicate PRs):
//   Dependabot (.github/dependabot.yml) owns: npm (portals, calendar-automation),
//     terraform (all roots plus the modules they call: phase1, phase1-dev,
//     ci/terraform, modules/{headscale,lke-cluster,postgres-server}), and
//     the three Dockerfiles it
//     already tracks (admin-portal, account-portal, docker/roundcube — these
//     also feed .github/workflows/dependabot-version-bump.yml).
//   Renovate owns: container image tags embedded in Helm values, helmfile
//     chart versions, raw K8s manifests (*.yaml / *.yaml.tpl / *.yaml.gotmpl),
//     inline manifests in deploy-*.sh, Docs (root docs/), Ansible version pins,
//     Keycloak extension jars, and GitHub Actions.
//
// Why: CVE-2026-18963 (Keycloak) sat unnoticed because the tag lives in
// apps/values/keycloak-codecentric.yaml, which no Dependabot ecosystem parses.
//
// Policy: every minor/patch/digest bump lands in ONE weekly PR ("weekly batch",
// last rule in packageRules). MAJOR bumps only appear on the Dependency Dashboard
// issue and need a checkbox tick — infra majors (Postgres client,
// kube-prometheus-stack, Ollama…) want a human — and then open as their own PR.
//
// Validate locally:
//   npx --yes --package renovate@latest -- renovate-config-validator --strict renovate.json5
// Pin @latest: an unpinned `--package renovate` can resolve a cached 37.x from the
// npx store, which predates `managerFilePatterns` and reports 7 bogus errors.
// A local `RE2 not usable` warning is benign (native module build), not a config error.
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":dependencyDashboard"],
  "timezone": "America/Los_Angeles",
  "schedule": ["before 8am on wednesday"],
  // Rate limit. NOTE: prHourlyLimit caps how many PRs are opened per hour; it
  // does NOT space them out inside that hour. Setting it to 6 for "one every
  // 10 minutes" would still open all 6 back-to-back and then idle — which is
  // exactly the burst we are trying to avoid. A small number is what actually
  // produces spacing, so this is pinned to the dev tenant-lease capacity (2
  // pools): at most 2 PR pipelines can make progress at once anyway, and each
  // one is a full dev deploy plus 10 e2e shards.
  // Why this matters: on 2026-09-09 an unlimited batch opened 6 PRs in ~100s,
  // 9 pipelines; the resulting cancel-churn tripped the queue-unjam cron into
  // restarting Woodpecker and killing four live pipelines (see PR #648).
  "prHourlyLimit": 2,
  "prConcurrentLimit": 10,
  "labels": ["dependencies", "renovate"],
  "semanticCommits": "enabled",
  "semanticCommitType": "chore",
  "semanticCommitScope": "deps",
  "rebaseWhen": "conflicted",
  "ignorePaths": [
    "**/node_modules/**",
    ".claude/**",
    "config/**",
    "apps/values/loki.yaml.helm-backup",
  ],

  // Only the managers Dependabot does NOT already run.
  "enabledManagers": ["custom.regex", "helmfile", "github-actions", "dockerfile"],

  "helmfile": {
    "managerFilePatterns": ["/(^|/)helmfile\\.ya?ml(?:\\.gotmpl)?$/"],
  },

  // Dockerfiles that Dependabot already owns stay with Dependabot.
  "dockerfile": {
    "ignorePaths": [
      "apps/admin-portal/**",
      "apps/account-portal/**",
      "apps/docker/roundcube/**",
    ],
  },

  "customManagers": [
    // 1. Inline `image: repo/name:tag` lines in K8s manifests, Helm values,
    //    Go-templated values, and heredoc manifests in deploy scripts.
    //    Regex-based on purpose: the YAML parsers choke on {{ }} / ${VAR}.
    //    `${PORTAL_IMAGE}`-style refs are skipped (no `$` allowed in depName).
    {
      "customType": "regex",
      "description": "Container image tags in manifests / values / deploy scripts",
      "managerFilePatterns": [
        "/^apps/(manifests|values|environments|templates)/.+\\.ya?ml(?:\\.tpl|\\.gotmpl)?$/",
        "/^apps/deploy-[^/]+\\.sh$/",
        "/^scripts/lib/nextcloud-db\\.sh$/",
        // `kubectl run --image=postgres:<tag>` throwaway psql pods (#684). These
        // three files were outside every pattern, so their pins drifted to 15
        // and 16 while the dashboard showed a single "postgres 17 -> 18" item.
        "/^scripts/lib/common\\.sh$/",
        "/^scripts/destroy-dev-cluster\\.sh$/",
        "/^ci/scripts/ci-e2e-diagnostics\\.sh$/",
        "/^apps/scripts/perf/build-k6-image\\.sh$/",
        "/^apps/loki-manual\\.yaml$/",
        "/^docs/.+\\.ya?ml(?:\\.tpl)?$/",
        "/^ansible/.+\\.ya?ml$/",
      ],
      "matchStrings": [
        "\\n[ \\t]*-?[ \\t]*image:[ \\t]*[\"']?(?<depName>[a-z0-9][a-z0-9._\\-]*(?:/[a-z0-9._\\-]+)*):(?<currentValue>[A-Za-z0-9][A-Za-z0-9._\\-]*)(?:@(?<currentDigest>sha256:[a-f0-9]{64}))?[\"']?",
        // Probe-Job image constant in scripts/lib/nextcloud-db.sh (#548).
        "\\nMT_NC_PROBE_IMAGE=\"(?<depName>[a-z0-9][a-z0-9._\\-]*(?:/[a-z0-9._\\-]+)*):(?<currentValue>[A-Za-z0-9][A-Za-z0-9._\\-]*)\"",
        // k6 base image default in apps/scripts/perf/build-k6-image.sh. This is
        // the pin that ACTUALLY wins: build-k6-image.sh passes it as
        // --build-arg K6_IMAGE=, overriding the ARG default in
        // perf/docker/k6-runner.Dockerfile. Managing only the Dockerfile left
        // the real pin unmanaged and 10 minor versions behind (0.49.0 vs
        // 0.59.0), so a Renovate bump there was a no-op.
        "\\nK6_IMAGE=\\$\\{K6_IMAGE:-(?<depName>[a-z0-9][a-z0-9._\\-]*(?:/[a-z0-9._\\-]+)*):(?<currentValue>[A-Za-z0-9][A-Za-z0-9._\\-]*)\\}",
        // `kubectl run ... --image=postgres:<major>[.<minor>]-alpine` pins in
        // scripts/lib/common.sh (mt_psql, mt_pgbouncer_verify_db),
        // scripts/destroy-dev-cluster.sh and ci/scripts/ci-e2e-diagnostics.sh
        // (#684). Deliberately narrow: depName is the literal `postgres` and the
        // tag must end in `-alpine`, so a Renovate bump can never swap the
        // client pod onto a non-alpine tag, and the `--image=` prefix cannot
        // overlap with the `image:` matchString above (different separator, no
        // leading `--`). RE2-safe: no lookaround, no backreferences.
        "--image=[\"']?(?<depName>postgres):(?<currentValue>[0-9]+(?:\\.[0-9]+)*-alpine)(?:@(?<currentDigest>sha256:[a-f0-9]{64}))?[\"']?",
      ],
      "datasourceTemplate": "docker",
    },

    // 2. Helm-values style `image: { repository: X, tag: Y }` blocks
    //    (Keycloak: apps/values/keycloak-codecentric.yaml — the CVE-2026-18963 gap).
    {
      "customType": "regex",
      "description": "Helm values image.repository + image.tag pairs",
      "managerFilePatterns": ["/^apps/values/.+\\.ya?ml(?:\\.gotmpl)?$/"],
      "matchStrings": [
        "repository:\\s*[\"']?(?<depName>[a-z0-9][a-z0-9._\\-]*(?:/[a-z0-9._\\-]+)*)[\"']?\\s*\\n\\s*tag:\\s*[\"']?(?<currentValue>[A-Za-z0-9][A-Za-z0-9._\\-]*)[\"']?",
      ],
      "datasourceTemplate": "docker",
    },

    // 3. Keycloak magic-link extension jar (Maven Central), pinned as
    //    ML_VERSION="x.y" + ML_SHA256="..." in the fetch init container.
    //    Renovate bumps the version only; ML_SHA256 must be updated by hand
    //    (see prBodyNotes in the keycloak rule) — the init container's checksum
    //    gate refuses the jar and CI fails loudly until it is.
    {
      "customType": "regex",
      "description": "Keycloak magic-link extension version (Maven Central)",
      "managerFilePatterns": ["/^apps/values/keycloak-codecentric\\.yaml$/"],
      "matchStrings": ["ML_VERSION=\"(?<currentValue>\\d+(?:\\.\\d+)*)\""],
      "depNameTemplate": "io.phasetwo.keycloak:keycloak-magic-link",
      "datasourceTemplate": "maven",
    },

    // 4. Pandoc binary fetched by the Nextcloud install-pandoc init container.
    //    Binds the single `PANDOC_VERSION=` assignment in that init script; the
    //    three occurrences of the version in the URL and tar path all expand
    //    from it at runtime, so Renovate rewrites exactly one number.
    //
    //    It used to match all three occurrences in one multi-line regex and
    //    rebuild them through an autoReplaceStringTemplate carrying a
    //    `(?<between>...)` capture. That silently cannot work: the regex manager
    //    keeps only the groups in Renovate's `validMatchFields` (depName,
    //    packageName, currentValue, currentDigest, datasource, versioning,
    //    extractVersion, registryUrl, depType, indentation) and discards the
    //    rest, and autoReplaceStringTemplate is compiled against the *upgrade*
    //    object, not the capture groups -- so `{{{between}}}` rendered as an
    //    empty string, collapsing the `wget ... | tar xz ...` pipe onto one
    //    mangled line. Renovate re-extracts after every autoreplace, found
    //    nothing, and threw `update-failure`, which abandons the whole branch:
    //    from #722 (weekly batch) that meant NO dependency PR opened at all.
    //    Keep this manager free of non-validMatchFields capture groups.
    {
      "customType": "regex",
      "description": "Pandoc release tarball in Nextcloud init container",
      "managerFilePatterns": ["/^apps/values/nextcloud\\.yaml\\.gotmpl$/"],
      "matchStrings": ["PANDOC_VERSION=\"(?<currentValue>\\d+(?:\\.\\d+)*)\""],
      "depNameTemplate": "jgm/pandoc",
      "datasourceTemplate": "github-releases",
    },

    // 5. Ansible version pins (Headscale control plane, Woodpecker CI server).
    {
      "customType": "regex",
      "description": "Headscale version in ansible/playbook.yml",
      "managerFilePatterns": ["/^ansible/playbook\\.yml$/"],
      "matchStrings": ["headscale_version:\\s*[\"'](?<currentValue>\\d+(?:\\.\\d+)*)[\"']"],
      "depNameTemplate": "juanfont/headscale",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.+)$",
    },
    {
      "customType": "regex",
      "description": "Woodpecker version in ci/ansible/playbook.yml",
      "managerFilePatterns": ["/^ci/ansible/playbook\\.yml$/"],
      "matchStrings": ["woodpecker_version_override \\| default\\('(?<currentValue>\\d+(?:\\.\\d+)*)'\\)"],
      "depNameTemplate": "woodpecker-ci/woodpecker",
      "datasourceTemplate": "github-releases",
      "extractVersionTemplate": "^v(?<version>.+)$",
    },

    // 6. Bare `tag:` pins that have NO sibling `repository:`, opted in with a
    //    `# renovate: datasource=... depName=...` marker on the line directly
    //    above the `tag:`.
    //
    //    Why it exists (#711): apps/values/nextcloud.yaml.gotmpl pins the chart's
    //    main container as a bare `tag:` because the chart already supplies
    //    `image.repository`. With no repository there was no datasource, so NO
    //    manager matched that line at all -- not #1 (wants an inline
    //    `image: repo/name:tag`) and not #2 (wants `repository:` + `tag:`). The
    //    Sept 2026 bump therefore moved the install job and the seed-identity
    //    init container to 32.0.15 and silently left the runtime image at
    //    32.0.14. Nextcloud refuses downgrades, so the pod enters the app-version
    //    503 crash-loop -- and dev cold bringup runs the install job on every PR
    //    pipeline, so the skew fires in CI, not just in prod.
    //
    //    Sibling of #2, same file scope on purpose. They cannot double-manage a
    //    line, but NOT for the reason you might assume: #2's separator is
    //    `\s*\n\s*`, and `\s` matches newlines, so #2 spans blank lines
    //    between `repository:` and `tag:` -- it makes no adjacency guarantee.
    //    What actually separates them is that `#` is not whitespace: a comment
    //    line between `repository:` and `tag:` breaks #2, and this manager
    //    REQUIRES that comment. The exclusion is real, but it rests on the
    //    marker being a non-whitespace line, not on adjacency. Verified both
    //    ways against the live pattern.
    //
    //    The MARKER is what limits scope, not the glob -- this manager is opt-in.
    //    The other bare `tag:` under apps/values/ (keycloak.yaml:74,
    //    `23.0.7-debian-12-r3`) deliberately gets no marker: that file is in no
    //    helmfile `values:` list, and its bitnami-shaped tag has no relation to
    //    the live `quay.io/keycloak/keycloak:26.7.3` deployed by the codecentric
    //    chart. Managing it would open PRs against a file nothing reads.
    //
    //    RE2-safe (#553): named groups and character classes only. No lookahead,
    //    no lookbehind, no backreferences. `datasource` and `depName` come from
    //    the capture groups, so there is deliberately no *Template sibling for
    //    either -- one source per field.
    {
      "customType": "regex",
      "description": "Marker-annotated bare Helm-values image.tag (no sibling repository:)",
      "managerFilePatterns": ["/^apps/values/.+\\.ya?ml(?:\\.gotmpl)?$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z][a-z0-9-]*) depName=(?<depName>[a-z0-9][a-z0-9._/\\-]*)[ \\t]*\\n[ \\t]*tag:[ \\t]*[\"']?(?<currentValue>[A-Za-z0-9][A-Za-z0-9._\\-]*)[\"']?",
      ],
    },
  ],

  "packageRules": [
    // ---- Global policy ------------------------------------------------------
    {
      "description": "Major bumps need a human: surface on the dashboard, don't auto-open PRs",
      "matchUpdateTypes": ["major"],
      "dependencyDashboardApproval": true,
    },
    {
      // Belt-and-braces: these are normally referenced as ${..._IMAGE} (skipped by the
      // regex), and the real registry org lives in private config — so match on the
      // image name, not the org.
      "description": "Internal CI-built images (mothertree-*) are versioned by image-versions.env, never by Renovate",
      "matchPackageNames": ["/^ghcr\\.io\\/[^/]+\\/mothertree-/"],
      "enabled": false,
    },

    // Pins Renovate extracts but cannot actually version — listing them here so
    // "it's managed" is never assumed. Pin them to real, comparable tags to bring
    // them in:
    //   bitnami/kubectl — pinned to `:latest`, so there is no version to compare.
    //   alpine 3.24     — Docker Hub also carries date-style tags (20260805), so
    //                     every candidate is dropped by maxMajorIncrement.
    // Related: every GitHub Action is pinned to a bare major tag (actions/checkout
    // @v7, github/codeql-action@v4 …), and a bare tag can be re-pushed. Renovate
    // therefore only ever offers MAJOR updates for them, which stay dashboard-
    // gated. SHA-pinning them is the real supply-chain win; their digest updates
    // would then flow into the weekly batch below.

    // ---- Keycloak (CVE-2026-18963 class) --------------------------------------
    // Keycloak image + codecentric chart + magic-link jar move together so an
    // upgrade PR shows all three; scripts/localhost/lib-keycloak.sh reads the
    // tag from keycloak-codecentric.yaml, so there is one source of truth.
    {
      "description": "Keycloak: image, chart and extension jar in one PR",
      "matchPackageNames": ["quay.io/keycloak/keycloak", "keycloakx", "io.phasetwo.keycloak:keycloak-magic-link"],
      "groupName": "keycloak",
      "prPriority": 10,
      "prBodyNotes": [
        "If this bumps `keycloak-magic-link`, also update `ML_SHA256` in `apps/values/keycloak-codecentric.yaml` (`curl -sL https://repo1.maven.org/maven2/io/phasetwo/keycloak/keycloak-magic-link/<ver>/keycloak-magic-link-<ver>.jar | sha256sum`, cross-check against the artifact's `.sha1`). The init container refuses the jar on mismatch, so CI fails until this is done.",
        "Check the magic-link release notes for the minimum Keycloak version (0.72+ is required on KC >= 26.6.3).",
      ],
    },

    // ---- Jitsi -------------------------------------------------------------------
    // jitsi/{web,jicofo,prosody,jvb} use `stable-NNNNN` tags and must match.
    {
      "description": "Jitsi stable-NNNNN tags: single numeric stream, keep the four images in lock-step",
      "matchPackageNames": ["jitsi/web", "jitsi/jicofo", "jitsi/prosody", "jitsi/jvb"],
      "versioning": "regex:^stable-(?<major>\\d+)$",
      "groupName": "jitsi",
      "dependencyDashboardApproval": false,
    },
    {
      "description": "nordeck jitsi-keycloak-adapter uses vYYYYMMDD tags",
      "matchPackageNames": ["ghcr.io/nordeck/jitsi-keycloak-adapter"],
      "versioning": "regex:^v(?<major>\\d{4})(?<minor>\\d{2})(?<patch>\\d{2})$",
      "dependencyDashboardApproval": false,
    },

    // ---- Docs (La Suite Impress) ----------------------------------------------------
    {
      "description": "Impress backend/frontend/y-provider ship as one release",
      "matchPackageNames": ["/^lasuite\\/impress-/"],
      "groupName": "docs-impress",
    },

    // ---- Nextcloud -----------------------------------------------------------------
    // The `nextcloud:X-apache` image in values/manifests MUST match the image the
    // chart ships (see comment in apps/values/nextcloud.yaml.gotmpl). Bump the
    // image only alongside the chart; never let the image jump a major on its own.
    {
      "description": "Nextcloud chart + seed/install image in one PR",
      "matchPackageNames": ["nextcloud", "nextcloud/nextcloud", "icewind1991/notify_push"],
      "groupName": "nextcloud",
    },
    {
      "description": "Nextcloud image majors come from the chart, not from Docker Hub",
      "matchPackageNames": ["nextcloud"],
      "matchUpdateTypes": ["major"],
      "enabled": false,
    },

    // ---- Stalwart --------------------------------------------------------------------
    // v0.16 is a configuration/management rewrite, not a tag bump: TOML config and the
    // /api REST endpoints are gone, and the upstream migration drops every app password.
    // Renovate labels 0.15 -> 0.16 "minor", so the global major gate does not catch it.
    //
    // This is an accepted-risk FREEZE, not a patched hold: v0.15.5 (2026-02-14) is the
    // last 0.15 release and upstream fixes ship only in 0.16.x. allowedVersions also
    // hides 0.16.x from the Dependency Dashboard, and nothing automated flags a Stalwart
    // CVE, so watch github.com/stalwartlabs/stalwart/security/advisories. Re-evaluate by
    // 2026-12-01 even if the migration (#715) has not landed; remove this rule with it.
    //
    // allowedVersions (not dependencyDashboardApproval) on purpose: approval only blocks
    // creating a NEW branch, so the already-open Renovate PR would keep being updated;
    // taking 0.16 out of the allowed range lets Renovate autoclose it.
    {
      "description": "Stalwart: frozen on 0.15.x until the v0.16 migration (#715)",
      "matchPackageNames": ["stalwartlabs/stalwart"],
      "allowedVersions": "/^v?0\\.15\\./",
    },

    // ---- LLM stack -------------------------------------------------------------------
    {
      "description": "Ollama + Open WebUI + SearXNG reviewed together (dev memory pressure, gate config)",
      "matchPackageNames": ["ollama/ollama", "openwebui/open-webui", "searxng/searxng"],
      "groupName": "llm",
    },
    {
      "description": "SearXNG tags are YYYY.M.D-<sha>; treat the sha as build metadata",
      "matchPackageNames": ["searxng/searxng"],
      "versioning": "regex:^(?<major>\\d{4})\\.(?<minor>\\d+)\\.(?<patch>\\d+)-(?<build>[a-f0-9]+)$",
      "dependencyDashboardApproval": false,
    },

    // ---- Calver-ish tags where a year rollover is not a real "major" ----------------
    {
      "description": "matrix-alertmanager-receiver uses YYYY.MM.DD tags",
      "matchPackageNames": ["metio/matrix-alertmanager-receiver"],
      "versioning": "regex:^(?<major>\\d{4})\\.(?<minor>\\d+)\\.(?<patch>\\d+)$",
      "dependencyDashboardApproval": false,
    },

    // ---- Mesh / CI infra --------------------------------------------------------------
    {
      "description": "Tailscale sidecars (pgbouncer, router, metrics bridges) share one dep — Renovate already merges them into one PR; flag it",
      "matchPackageNames": ["tailscale/tailscale", "juanfont/headscale"],
      "groupName": "tailscale-mesh",
    },
    {
      "description": "Woodpecker upgrade is applied by ci/provision-ci.sh --ansible-only, not by merge",
      "matchPackageNames": ["woodpecker-ci/woodpecker"],
      "prBodyNotes": [
        "Merging does NOT upgrade the CI VM. Apply with `ci/provision-ci.sh --ansible-only` while no pipelines are running (Valkey leases are recreated — see issue #547).",
      ],
    },

    // ---- Weekly batch (MUST stay the last rules) ------------------------------------------
    // Every PR costs a full dev deploy + 10 e2e shards against a 2-tenant lease
    // pool, so PR COUNT is the real cost driver. The Sept 2026 waves were
    // consolidated into one PR by hand anyway (#600, #610); this makes Renovate
    // do it: every minor/patch/digest bump goes into ONE branch,
    // renovate/weekly-batch.
    //
    // Order matters: when several packageRules match, the LAST one wins, so this
    // overrides the named groups above (keycloak, nextcloud, llm, …) for
    // non-major bumps. Those groups still bind their MAJORS together, which is
    // where lock-step actually matters.
    //
    // Majors stay out: they keep the dashboard gate and open as their own PR, so
    // batching cannot smuggle one through.
    //
    // There is deliberately no helmfile `additionalBranchPrefix` any more: the
    // prefix is part of the branch name, and Renovate groups by branch name, so
    // it split every group that mixes a chart with an image (keycloakx landed in
    // renovate/helm-keycloak, magic-link in renovate/keycloak).
    //
    // Trade-off: one bad bump holds the whole batch. Do NOT push a revert of it
    // to the PR (Renovate stops updating a branch someone else committed to);
    // add a temporary allowedVersions rule for that package instead, like the
    // Stalwart freeze, and Renovate rebuilds the batch without it — Renovate
    // rebuilds an existing batch branch mid-week, so the Wednesday schedule does
    // not delay the unblock. Give every such hold a re-eval date and a tracking
    // issue, as the Stalwart rule does: allowedVersions ALSO hides the package
    // from the Dependency Dashboard, so an undated hold silently suppresses that
    // package's security updates for good.
    {
      "description": "ONE weekly PR for every minor/patch/digest bump",
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "groupName": "weekly batch",
    },
    {
      // Their versionings above make every release (Jitsi stable-NNNNN) or a
      // year rollover (the calver streams) a "major", and their rules opt out of
      // the dashboard gate, so without this each would open a PR of its own.
      // separateMajorMinor=false keeps that "major" off a separate
      // renovate/major-weekly-batch branch.
      "description": "Streams whose 'major' is just the next release ride the weekly batch too",
      "matchPackageNames": [
        "jitsi/web",
        "jitsi/jicofo",
        "jitsi/prosody",
        "jitsi/jvb",
        "ghcr.io/nordeck/jitsi-keycloak-adapter",
        "searxng/searxng",
        "metio/matrix-alertmanager-receiver",
      ],
      "groupName": "weekly batch",
      "separateMajorMinor": false,
    },
  ],
}
