{
  "name": "account-portal",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build:css": "tailwindcss -i src/tailwind.css -o public/css/tailwind.css --minify",
    "test": "jest --forceExit --detectOpenHandles"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.2",
    "jest": "^30.3.0",
    "nock": "^14.0.12",
    "supertest": "^7.2.2"
  },
  "dependencies": {
    "connect-redis": "9.0.0",
    "ejs": "5.0.1",
    "express": "5.2.1",
    "express-rate-limit": "8.3.2",
    "express-session": "1.19.0",
    "helmet": "8.1.0",
    "nodemailer": "8.0.4",
    "openid-client": "5.7.1",
    "passport": "0.7.0",
    "redis": "5.11.0"
  }
}
