{
  "name": "account-portal",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build:css": "tailwindcss -i src/tailwind.css -o public/css/tailwind.css --minify",
    "test": "jest --forceExit --detectOpenHandles"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.2",
    "jest": "^30.4.2",
    "nock": "^14.0.16",
    "supertest": "^7.2.2"
  },
  "dependencies": {
    "connect-redis": "9.0.0",
    "ejs": "6.0.1",
    "express": "5.2.1",
    "express-rate-limit": "8.5.2",
    "express-session": "1.19.0",
    "helmet": "8.2.0",
    "nodemailer": "9.0.3",
    "openid-client": "5.7.1",
    "passport": "0.7.0",
    "redis": "6.1.0"
  }
}
